<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}

		body{
			background-color:#eee;
		}
		[id=wrapper]{
			height: 100vh;

			border: red 1px solid;
		}

		#taiji {
			height: 500px;
			width: 500px;
			margin: 50px auto;
			background-color:black;
			border-radius:50%;
			overflow:hidden;
			position: relative;	
			box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.5);
			animation: rotation  5s linear infinite;
		}
		@keyframes rotation{

			from{
				transform: rotate(0deg);

			}

			to{
				transform: rotate(360deg);
			}
		}

		#taiji div:first-child{
			width: 250px;
			height: 500px;
			background:white; 
			position: absolute;

		}

		#taiji div:nth-child(2){
			width:250px;
			height:250px;
			background-color: white; 
			border-radius:50%;
			position: absolute;
			left:50%;
			margin-left:-125px; 
		}
		#taiji div:nth-child(3){
			width:250px;
			height:250px;
			background-color: black; 
			border-radius:50%;
			position: absolute;
			left:50%;
			margin-left:-125px; 
			bottom:0;
		}
		#taiji div:nth-child(4){
			width:84px;
			height: 84px;
			border-radius:50%;
			position: absolute;
			left:50%;
			margin-left:-42px;
			background: black;
			top:83px;
		}
		#taiji div:nth-child(5){
			width:84px;
			height: 84px;
			border-radius:50%;
			position: absolute;
			left:50%;
			margin-left:-42px;
			background:white;
			bottom: 83px;
		}




	</style>

</head>
<body>
	<div id="wrapper">
		<div id="taiji">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>	
		</div>
	</div>
</body>
</html>
